<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estilo Musical</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      background-color: #333;
    }
    button {
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
      background-color: #555;
      color: #fff;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }
    #rockImage {
      border: 2px solid #fff;
      border-radius: 10px;
    }
    @media (max-width: 599px) {
      body {
        background-color: orange;
        font-size: 12px;
        flex-direction: column;
      }
      button {
        background-color: rgb(68, 2, 59);
      }
      img {
        display: none;
      }
    }
    @media (min-width: 600px) and (max-width: 899px) {
      body {
        background-color: blue;
        font-size: 16px;
        flex-direction: row;
      }
      button {
        background-color: rgb(128, 0, 0);
      }
      img {
        display: block;
      }
    }
    @media (min-width: 900px) {
      body {
        background-color: purple;
        font-size: 20px;
        flex-direction: column;
      }
      button {
        background-color: rgb(255, 145, 0);
        color: black;
      }
      img {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div>
    <h1>Bem-vindo ao Mundo do Rock</h1>
    <p>Explore o conteúdo sobre este estilo musical incrível!</p>
    <button>Clique Aqui</button>
    <img src="kiss.jpeg" alt="Imagem de uma banda de rock" id="rockImage">
  </div>
</body>
</html>