<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gêneros Musicais</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        ol {
            display: inline-block;
            text-align: left;
            padding: 0;
            margin: 20px auto;
        }
        ol > li {
            color: #2a9d8f;
            border-left: 4px solid #264653;
            padding-left: 10px;
            margin-bottom: 10px;
        }
        ul {
            padding: 0;
            margin: 10px 0 0 20px;
        }
        ul > li {
            color: #e76f51;
            transition: color 0.3s, border 0.3s;
        }
        ol > li:first-child {
            font-weight: bold;
        }
        ol > li:last-child {
            font-style: italic;
        }
        ul > li:hover {
            color: #f4a261;
            border-bottom: 1px solid #e9c46a;
        }
    </style>
</head>
<body>
    <h1>Gêneros Musicais</h1>
    <ol>
        <li>Eletrônica
            <ul>
                <li>Alok</li>
                <li>Avicii</li>
                <li>ZERB</li>
            </ul>
        </li>
        <li>Pop
            <ul>
                <li>Michael Jackson</li>
                <li>Madonna</li>
                <li>Lady Gaga</li>
            </ul>
        </li>
        <li>Rap
            <ul>
                <li>Racionais</li>
                <li>Costa Gold</li>
                <li>Sabotage</li>
            </ul>
        </li>
    </ol>
</body>
</html>